# generic-db

./: Documentation.html  README.md
API/: MyDB.sln
API/Application/MyDB.Application.CRUD.Database/: DatabaseService.cs  MyDB.Application.CRUD.DatabaseService.csproj
API/Application/MyDB.Application.CRUD.Database/Exceptions/: DatabaseNotFoundException.cs  EntityNotFoundException.cs  GuidColisionException.cs  PropertiesEntityException.cs  TableNotFoundException.cs  ValidationErrorException.cs
API/Application/MyDB.Application.CRUD.Database/Interfaces/: IDatabaseService.cs
API/Application/MyDB.Application.CRUD.Models/Database/Payloads/: DataEntityPayload.cs  DataTablePayload.cs
API/Application/MyDB.Application.CRUD.Models/Database/Responses/: DatabaseViewModel.cs  FullDatabaseViewModel.cs  TableViewModel.cs
API/Backend/MyDB.Backend.CRUD/: CreateController.cs  DeleteController.cs  MyDB.Backend.CRUD.csproj  QueryController.cs
API/Domain/MyDB.Domain.CRUD/DatabaseService/: Database.cs  Table.cs
API/Infrastructure/MyDB.Infrastructure.BaseController/: BaseControllerApplication.cs  MyDB.Infrastructure.BaseController.csproj
API/Infrastructure/MyDB.Infrastructure.BaseController/Applications/: CRUDBaseController.cs
API/Infrastructure/MyDB.Infrastructure.BaseController/Model/: APIResponse.cs
API/Infrastructure/MyDB.Infrastructure.Cache/: CacheService.cs  MyDB.Infrastructure.Cache.csproj
API/Infrastructure/MyDB.Infrastructure.Cache/Exceptions/: RedisException.cs
API/Infrastructure/MyDB.Infrastructure.Cache/Interfaces/: ICacheService.cs  IConnectionFactory.cs  IDistributedLock.cs
API/Infrastructure/MyDB.Infrastructure.Cache/Utilities/: ConnectionFactory.cs  DistributedLock.cs
API/Infrastructure/MyDB.Infrastructure.Tools/: UtilityService.cs
API/Infrastructure/MyDB.Infrastructure.Tools/Interfaces/: IUtilityService.cs
API/Presentation/: AutoMapperProfile.cs  MyDB.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Presentation/Properties/: launchSettings.json
API/Tests/MyDB.Backend.CRUD.Test/: CreateControllerTest.cs  DeleteControllerTest.cs  MyDB.Backend.CRUD.Test.csproj  QueryControllerTest.cs
API/Tests/MyDB.Mocks/: CacheServiceMock.cs  ConfigurationServiceMock.cs  ConnectionFactoryMock.cs  DatabaseMock.cs  DatabaseServiceMock.cs  DistributedLockMock.cs  GenericMock.cs  MapperServiceMock.cs  MyDB.Mocks.csproj  ServiceProviderMock.cs  UtilityServiceMock.cs
API/Tests/MyDB.Mocks/ConfigsMock/: MockRedis.json
API/Tests/MyDB.Mocks/ConfigsMock/CreateController/Entity/: dbNotFound.json  entityCreate.json  invalidProperties.json  pkInUse.json  referenceNotFound.json  tableNotContain.json  tableNotFound.json
API/Tests/MyDB.Mocks/ConfigsMock/CreateController/Table/: dbNotFound.json  pkError.json  pkReferenceError.json  quantityAttributesError.json  tableCreate.noSpaces.json  tableCreate.withReference.json  tableCreate.withSpaces.json
API/Tests/MyDB.Mocks/ConfigsMock/DeleteController/entity/: dbNotFound.json  entitieNotFound.json  entityDelete.json  referenceError.json  tableNotFound.json
API/Tests/MyDB.Mocks/MockModels/: MockDeleteEntities.cs
Docs/Lib/: scribbler-global.css  scribbler.js
Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/src/: index.html
Front/src/app/: app.module.ts
Front/src/app/components/myDB/crud/: crud.component.css  crud.component.html  crud.component.ts
Front/src/app/components/myDB/crud/generic-database/: generic-database.component.css  generic-database.component.html  generic-database.component.ts
Front/src/app/components/myDB/crud/generic-table/: generic-table.component.css  generic-table.component.html  generic-table.component.ts
Front/src/app/interfaces/api/: defaultApiResponse.ts  entityPayload.ts  tableAttributePayload.ts  tablePayload.ts
Front/src/app/interfaces/database/: database.ts  table.ts  tableAttributes.ts
Front/src/app/interfaces/forms/: attributeForm.ts  deleteEntityForm.ts  entityForm.ts  tableForm.ts
Front/src/app/services/: api-service.ts  database-service.ts  entity-service.ts  loader-interceptor.service.ts  table-service.ts
Front/src/app/services/database-forms/create-database/: create-database.component.html  create-database.component.ts
Front/src/app/services/database-forms/create-entity/: create-entity.component.css  create-entity.component.html  create-entity.component.ts
Front/src/app/services/database-forms/create-table/: create-table.component.css  create-table.component.html  create-table.component.ts
Front/src/app/services/database-forms/delete-entity/: delete-entity.component.css  delete-entity.component.html  delete-entity.component.ts
Front/src/app/services/database-forms/delete-table/: delete-table.component.html  delete-table.component.ts
Front/src/app/services/database-forms/generate-dump/: generate-dump.component.css  generate-dump.component.html  generate-dump.component.ts
Front/src/app/shared/global-dialog/: global-dialog.component.css  global-dialog.component.html  global-dialog.component.ts
Front/src/app/shared/loader-screen/: loader-screen.component.css  loader-screen.component.html  loader-screen.component.ts
Front/src/assets/: MyDatabase.json
Front/src/environments/: environment.ts
