<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MyDB.Application.CRUD.Models\MyDB.Application.CRUD.Models.csproj" />
    <ProjectReference Include="..\..\Domain\MyDB.Domain.CRUD\MyDB.Domain.CRUD.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyDB.Infrastructure.BaseController\MyDB.Infrastructure.BaseController.csproj" />
  </ItemGroup>

</Project>
