<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MyDB.Application.CRUD.Database\MyDB.Application.CRUD.DatabaseService.csproj" />
    <ProjectReference Include="..\MyDB.Infrastructure.Cache\MyDB.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\MyDB.Infrastructure.Tools\MyDB.Infrastructure.Tools.csproj" />
  </ItemGroup>

</Project>
